<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
    <title>Easy Ride</title>
    <style>
    .sidebar {
      position: fixed;
      top: 0;
      /* rtl:raw:
      right: 0;
      */
      bottom: 0;
      /* rtl:remove */
      left: 0;
      z-index: 100; /* Behind the navbar */
      padding: 48px 0 0; /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    @media (max-width: 767.98px) {
      .sidebar {
        top: 5rem;
      }
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }
    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #727272;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }
</style>
  </head>
  <body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- NavBar Code -->
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{url_for('core.index')}}">Easy Ride</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <ul class="navbar-nav justify-content-end mb-2 mb-lg-0">
              {% if current_user.user_type.name == 'OPERATOR' %}
              <li class="nav-item">
                <a class="nav-link disabled" href="{{url_for('employees.operator_view')}}">Operator's View</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('users.logout')}}">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link disabled" href="{{url_for('employees.manager_view')}}">Manager's View</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('users.logout')}}">Logout</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
                {% if current_user.user_type.name == 'OPERATOR' %}
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('employees.operator_view')}}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bike Locations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Move Bike</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Repair Bike</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('employees.manager_view')}}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Operators</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </nav>
    <br>
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

    <div class="container-sm">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <br>
    <div class="container">
    {%if form%}
    <div class="container-sm">
      {%for formname in form %}
      {% with messages = formname.errors %}
        {% if messages %}
          {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {%endfor%}
    </div>
    {%endif%}
    <div>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
      {% block content %}

      {% endblock %}
    </div>
    </div>
    </div>
</main>
  </body>
</html>
